# Licenta

./: .classpath  .project  GATA.rar  TEST_FILES.rar  pom.xml  properties.xml
src/main/java/Utils/: MapUtil.java  Util.java  UtilFileManipulatorAndFileGenerator.java
src/main/java/features/: ContextualFeatures.java  MultiWordConceptContextualFeatures.java  MultiWordConceptLevelFeatures.java  MultiWordConceptSintacticFeatures.java  NgramContextualFeatures.java  NgramLevelFeatures.java  NgramSintacticFeatures.java  SintacticFeatures.java  UniWordConceptContextualFeatures.java  UniWordConceptLevelFeatures.java  UniWordConceptSintacticFeatures.java  WordLevelFeatures.java
src/main/java/featureselection/: FeatureSelection.java  SubsetFeatureSelector.java
src/main/java/generators/: ArffFileGenerator.java  ArffFileGeneratorV2.java  CSVFromLiblinearFileGenerator.java  CSVFromSparseMatrixFileGenerator.java  ConceptLengthHistogramGenerator.java  FinalResultsGenerator.java  HeaderFileGenerator.java  LiblinearFileGenerator.java  LiblinearFileGeneratorAfterPOSAnalysis.java  LiblinearFileGeneratorWithUndersampling.java  MultiWordConceptsGeneratorWithNGramTechnique.java  SparseMatrixFileGenerator.java  SparseMatrixGeneratorWithUndersampling.java  UniqueLemmaGenerator.java  UtilFileManipulatorAndGenerator.java
src/main/java/medicalconcept/: AppTest.java  Concept.java  ContextualFeatures.java  HeaderFileGenerator.java  Main.java  MapUtil.java  NGramFeaturesCalculator.java  NGramGenAndFeatCalc.java  Result.java  SintacticFeatures.java  UniqueLemmaGenerator.java  Util.java  WordLevelFeatures.java
src/main/java/test/: ClulabAppTest.java  ClulabFunctionalityTests.java  GeneralTests.java  OtherTests.java  WordNetTest.java
src/main/resources/: FinalResults.xlsx  ResultsStaticSetNoPersonal.xlsx
(+70 files in other folders)
