NN_,_NN_VBD
NN_IN_NNS_CD
VBG_NN_IN_VB
DT_PRP$_NN_CC
NN_,_NN_VBG
NN_IN_NNS_CC
NN_IN_CD_JJR
DT_JJ_NN_DT
NN_NNP_NNP_VBZ
DT_JJR_NN_RB
JJ_NN_NN_CC
VBG_NN_NNP_WDT
NN_,_NN_VBN
NN_,_NN_VBP
JJ_NN_CC_JJR
DT_JJ_NN_CC
VBN_JJ_JJ_CC
NN_NN_VBN_TO
JJ_NN_CC_RB
DT_JJR_NNS_RB
NN_TO_JJ_CC
NN_CD_NN_VBD
NNP_POS_NN_NN
PRP$_JJ_NN_IN
VBG_NN_NNS_CC
DT_NN_JJ_TO
NN_JJ_NN_WP
VBN_JJR_NN_JJ
NN_VBP_NN_CD
DT_NN_VBG_VBN
JJ_NN_NN_DT
DT_NN_VBG_VBD
NN_VBD_RB_RBR
NN_JJ_,_DT
VBN_JJR_NN_IN
VBG_NN_IN_VBG
NN_:_CC_JJ
NN_,_NN_VBZ
NN_TO_DT_IN
NNP_NN_JJ_CD
NN_DT_NN_IN
JJ_CD_NNS_DT
NN_NN_VBN_RB
VBN_NN_:_VBG
NN_CC_JJ_IN
PRP$_NN_VBG_DT
NN_NNP_NNP_VBD
NN_:_CC_IN
DT_NN_PRP_RB
NN_VBZ_VBN_DT
DT_NN_CD_NNS
NN_NNS_VBG_NNP
NN_NNS_IN_VBP
NN_NNS_IN_VBN
NN_VB_NNS_IN
NN_DT_NN_NN
NN_JJ_,_CD
NNP_POS_NN_IN
NN_JJ_NN_TO
NN_JJ_,_CC
JJ_CD_NNS_JJ
NN_IN_NNP_VBN
NN_VB_IN_VBG
JJ_NN_CC_VB
NN_IN_NNP_VBP
NN_VB_IN_VBD
NN_VBG_NN_NNS
NN_IN_NNP_VBG
NNP_VBD_NN_IN
NNP_:_JJ_CD
DT_JJ_CC_RB
NNP_POS_NN_JJ
NN_IN_NNP_VBD
NNP_:_JJ_CC
PRP$_JJ_NN_MD
PRP$_JJ_NNP_VBD
NN_CC_NN_WDT
DT_JJ_CC_NN
JJ_NN_MD_VB
NN_IN_NNS_IN
NNP_VBD_NN_JJ
NN_JJ_NN_VB
DT_NN_PRP_MD
DT_JJ_,_DT
JJ_CD_NNS_IN
NNS_IN_JJ_TO
JJ_VB_IN_PRP$
DT_JJ_,_CC
NN_VBZ_VBN_CC
NN_VBZ_VBN_CD
JJ_NN_CC_TO
RB_IN_DT_CD
RB_IN_DT_CC
NN_VBD_IN_NN
VBN_JJ_JJ_JJ
VBN_VBD_NN_CD
RB_RB_VBN_RB
NN_:_NN_CC
JJ_NN_VBG_CD
JJ_NNP_NNP_VBD
DT_JJ_,_NN
DT_JJ_NNS_WDT
NN_NN_VBG_NNS
NNP_NNP_NN_WRB
VBN_JJ_JJ_IN
VBG_JJ_NNS_CC
VBN_JJR_NN_CC
NN_IN_NNS_JJ
JJ_NN_CC_IN
NN_VBZ_VBN_IN
NN_DT_NN_CC
NN_CC_JJ_CD
RB_DT_NN_VB
NN_IN_CD_''
NNS_IN_DT_VBG
PRP$_JJ_NN_DT
NN_VBP_NN_MD
DT_NN_JJ_IN
JJ_NNS_CC_NNP
NN_CC_JJ_CC
JJ_NNS_CC_NNS
DT_NN_VBZ_NNS
NN_JJ_NN_RB
JJ_NN_MD_RB
NNS_IN_DT_VBD
NNP_POS_NN_CD
NN_VBD_IN_IN
NNP_POS_NN_CC
RB_RB_VBN_TO
DT_NN_VBZ_NNP
JJ_NN_NN_MD
NN_RB_IN_RB
PRP$_JJ_NN_CC
JJ_NN_VBG_DT
NNS_IN_DT_VBN
NN_VBD_IN_JJ
VBG_NN_NNS_IN
DT_NN_JJ_JJ
JJ_CD_NNS_CC
VBG_NN_IN_RB
DT_NN_VB_VBD
JJ_CD_NNS_CD
RB_VBN_IN_PRP$
VBG_NN_NNP_NNP
DT_NN_VB_VBN
DT_VBG_,_NN
NN_RB_IN_TO
NN_:_NN_FW
VBG_IN_PRP$_RBS
NN_VBD_IN_CC
NN_VBD_IN_CD
NN_:_FW_VBG
DT_JJ_VB_VBG
DT_JJ_,_IN
NN_IN_PRP$_RBS
DT_JJ_VB_VBD
NN_IN_NNS_NN
JJ_JJ_NNP_NNP
DT_NN_CD_IN
JJ_,_JJ_NNS
JJ_NN_VBG_IN
DT_JJ_CC_EX
NN_TO_JJ_JJ
NN_VBZ_VBN_JJ
NNP_:_JJ_JJ
JJ_NN_TO_CD
NN_IN_NNS_RB
JJ_NN_CC_MD
JJ_IN_DT_JJR
DT_JJ_NN_MD
NNP_:_JJ_IN
NNS_IN_VBN_TO
NNP_VBD_NN_CC
NNP_VBD_NN_CD
NN_VBD_IN_EX
NN_JJ_NN_MD
NN_VBP_NN_IN
VBN_NN_NN_RB
PRP$_NN_VBG_RP
PRP$_NN_IN_PRP
RB_RB_VBN_IN
VBN_NN_:_VB
JJ_NN_CC_CC
NN_#_CD_IN
NN_IN_NN_PRP
PRP$_NNP_NNP_NN
NNP_NNP_JJ_CC
VBN_NNS_IN_NNS
NN_VBZ_VBN_RB
RB_DT_NN_NN
RB_RBR_JJ_VBN
NNS_IN_JJ_DT
PRP$_NN_JJ_JJ
NN_IN_DT_FW
NN_:_FW_NN
JJ_NN_TO_JJ
DT_NNP_VBG_TO
DT_NN_CD_TO
JJ_JJ_NNS_VBZ
JJ_NNS_CD_JJ
NN_VBZ_VBN_NN
NN_TO_JJ_VB
NNP_NN_VBZ_JJ
VBG_JJ_NNS_IN
NNP_NN_CD_CD
JJ_JJ_VBG_DT
NNP_IN_NN_VBG
NNP_IN_NN_VBD
JJ_NN_NN_VB
JJ_JJ_NNS_VBD
JJ_JJ_NNS_VBG
JJ_NNS_RB_VBG
JJ_NNS_RB_VBD
JJ_JJ_NNS_VBP
DT_VBG_NN_VBD
NNP_NN_VBZ_IN
DT_JJ_NNS_NNP
NN_#_CD_JJ
NNP_IN_NN_VBZ
JJ_JJ_NNS_VBN
PRP$_NN_VBG_NN
NN_VBD_NNP_MD
JJ_NN_NN_WP
DT_JJ_VBG_VBD
JJ_TO_VB_PRP$
RB_RB_VBN_NN
NN_VBZ_VBN_TO
DT_NNS_IN_VBG
NNS_IN_VBN_IN
NNP_:_JJ_TO
DT_JJ_VBG_VBN
NN_NN_VB_PRP
NN_NN_VBG_VBN
NNS_IN_VBN_JJ
VBG_NN_NNS_VBD
NN_IN_DT_CD
JJ_NNS_CD_CC
NN_JJ_,_RB
NNS_IN_DT_RB
DT_NN_VBD_WDT
RB_DT_NN_RB
JJ_:_NN_CC
NN_VBD_NNP_NN
NN_JJ_NN_WDT
DT_JJ_,_RB
JJ_NN_TO_NN
JJ_NN_CC_EX
NNS_IN_JJ_VBG
JJ_NN_CC_DT
VBN_JJ_JJ_TO
NN_NN_JJ_NNP
NN_NN_JJ_NNS
NNP_NN_VBZ_NN
NN_VBZ_VBN_RP
NNS_IN_JJ_VBN
NNS_IN_JJ_CC
NNS_IN_JJ_CD
NN_IN_JJ_CC
NN_IN_JJ_CD
JJ_NN_CC_CD
VBN_NN_NN_JJ
NN_NN_NN_WRB
NN_#_CD_NN
JJ_NN_NNP_NNP
VBN_NN_NN_IN
VBG_JJ_NNS_NN
NNP_VBD_NN_TO
DT_VBN_NN_VBD
DT_NNP_VBG_JJ
NN_TO_VB_NNP
PRP$_NN_VBG_JJ
NN_TO_VB_NNS
JJ_NN_TO_RB
DT_VBN_NN_VBN
NNP_NN_JJ_JJ
NN_TO_NN_NNP
NN_NNS_IN_NNS
NN_NNS_IN_NNP
NN_CC_NN_WRB
VBN_NN_:_NN
PRP$_NNP_NNP_VB
NNS_IN_DT_VB
NNP_NN_JJ_IN
JJ_NN_IN_PRP
RB_RB_VBN_CC
VBG_JJ_NNS_TO
NNP_NN_CD_NN
NN_JJ_,_NN
NNP_NNP_CC_VBG
NN_JJ_,_MD
NNP_NNP_NN_NNS
NNP_NNP_CC_VBD
JJ_NNS_IN_JJR
JJ_CC_VBD_VBN
NN_TO_DT_PRP$
RB_DT_NN_DT
NN_#_CD_CC
NNP_NNP_NN_NNP
JJ_CC_VBD_VBG
NNP_POS_NN_VBZ
NN_VBD_RB_JJR
NN_VBD_NNP_POS
NNP_NNP_VB_NNP
JJ_JJ_CC_JJR
NNP_POS_NN_VBD
NNP_NN_VBZ_RB
PRP$_CD_NNS_CC
NNP_NNP_CC_VBZ
VBG_NNS_RB_DT
NNP_NNP_CC_VBN
RB_RB_JJ_CC
JJ_,_JJ_TO
NNS_IN_JJ_JJ
NNP_NN_CD_IN
RB_RB_JJ_IN
JJ_NNS_JJ_RB
JJ_:_NN_IN
JJ_NN_VBD_VBG
JJ_:_NN_JJ
RB_RB_JJ_JJ
JJ_NN_VBD_VBN
JJ_VBD_NN_POS
NN_#_CD_DT
NNS_IN_JJ_IN
NNP_JJ_CC_EX
RB_DT_NN_IN
NN_JJ_,_WDT
NNP_NNP_CD_CD
NNP_NN_CD_JJ
NN_JJ_,_JJ
NNS_IN_VBN_CC
NN_CD_NN_VBZ
NN_CD_NN_VBN
VBN_NN_NN_CD
VBN_NN_NN_CC
NNP_NNP_VB_WDT
NNP_NN_CD_NNS
JJ_NNS_JJ_TO
JJ_NNS_CD_NN
NN_JJ_,_IN
VBG_NN_IN_NNS
DT_NN_VBD_NNP
DT_NN_VBD_NNS
VBG_NN_IN_NNP
NN_NN_CC_:
PRP$_NN_VBG_IN
NN_IN_VBG_JJR
NN_IN_DT_IN
PRP$_JJ_VBG_IN
DT_NN_IN_JJR
DT_NN_IN_JJS
NN_JJ_,_NNP
PRP$_NN_VBZ_PRP$
DT_NNP_IN_JJ
NN_IN_RB_IN
NN_RB_JJ_IN
NN_:_VB_VBN
RB_VBN_IN_JJR
NNP_NNP_IN_CD
NNP_NN_IN_RB
JJ_CC_VBG_DT
RB_VB_NN_CC
NNP_TO_DT_JJ
DT_JJ_NN_VBZ
NNP_JJ_NN_RB
DT_JJ_NN_VBP
DT_JJ_NN_VBN
JJ_JJ_VB_RB
VBN_NN_IN_PRP
NNP_:_NNP_NN
NN_NN_JJ_IN
NNS_CC_VBZ_TO
DT_RB_JJ_NNS
NN_VBG_DT_VBN
JJ_VBD_NNS_IN
NN_NNS_IN_WDT
NN_IN_JJ_NNP
NN_IN_RB_DT
VBG_NN_JJ_IN
NNP_:_NNP_RB
NN_NN_JJ_CC
NN_NN_NN_PRP
NN_RB_JJ_NN
JJ_VBG_IN_CC
JJ_VBG_IN_CD
JJ_CC_RB_JJR
VBN_NN_CC_RB
RB_VB_NN_IN
NNS_TO_DT_NN
NN_CC_NN_VBZ
NN_NN_JJ_DT
NN_JJ_NNS_''
NN_CC_NN_VBN
NN_CC_NN_VBP
NN_JJ_JJ_NNS
RB_VB_NN_JJ
DT_NN_:_PRP
NNS_CC_JJ_TO
DT_NN_RB_VBD
JJ_CC_NN_JJ
NN_CC_NN_VBD
DT_RBS_JJ_JJ
JJ_CC_NN_IN
DT_JJ_NNS_VBN
NNP_NN_IN_JJ
RB_:_JJ_IN
DT_JJ_NNS_VBP
NN_VBN_JJ_JJ
NN_NNS_NN_RB
JJ_VB_IN_PRP
DT_NN_RB_VBZ
DT_JJ_NNS_VBZ
NN_NNP_NN_VBZ
VBN_NN_CC_DT
DT_NN_RB_VBN
NNP_NN_IN_IN
DT_NNP_VB_VBN
JJ_NN_VBG_JJR
NN_,_JJ_TO
NNP_POS_NNP_NNP
PRP$_JJ_NNP_NNP
NN_NN_VBZ_VBG
NN_VBN_NNP_NNP
NNS_CC_JJ_NN
NN_NN_VBZ_VBD
DT_NNP_VB_VBD
DT_NN_VBG_NNP
NN_:_FW_NNP
DT_JJ_IN_JJS
NN_NN_VBZ_VBN
NN_NN_VBZ_VBP
NNS_TO_DT_JJ
NNP_CD_NN_RB
NN_#_CD_TO
NNP_NNP_IN_JJ
NNP_NNP_IN_IN
NN_NN_NN_POS
NNS_CC_VBZ_PRP$
RB_RB_JJ_TO
NNP_RBS_JJ_VBZ
NN_IN_RB_CD
DT_NN_NN_VBN
NN_IN_PRP$_VB
DT_NN_NN_VBZ
NNS_IN_NNS_IN
NN_VBZ_VBN_''
DT_NN_VB_WDT
DT_NNP_IN_CD
DT_NN_NN_VBD
NN_NN_CD_CC
NN_NN_CD_CD
NNP_NN_VBZ_DT
NN_,_JJ_RB
NNS_CC_JJ_IN
JJ_CC_NN_DT
DT_NN_CC_VBN
JJ_VBD_NNS_VBD
NN_POS_NN_JJR
NNP_NN_NN_VBZ
NNS_CC_JJ_JJ
NN_NN_CD_DT
NNP_JJ_NN_VBD
DT_NN_CC_VBZ
NNS_IN_NNS_CC
DT_RB_JJ_CC
NN_VBG_PRP$_JJ
NNP_NN_NN_VBD
NNP_NN_VBZ_CD
NNS_IN_NNS_CD
VBN_NN_CC_IN
JJ_NN_VBP_NNP
NNP_JJ_NN_VBZ
DT_NN_CC_VBD
NNS_CC_VBZ_RB
DT_NN_CC_VBG
NN_RB_IN_PRP$
JJ_CC_VBG_IN
NNS_CC_VBZ_NN
NN_RB_JJ_CD
NN_IN_NN_POS
NN_IN_PRP$_RB
RB_RB_JJ_WRB
DT_JJ_VBZ_WRB
NN_NN_CC_PRP
VBN_NN_VBZ_DT
PRP$_JJ_NN_''
DT_JJ_NNS_VBD
RB_:_JJ_NN
NN_IN_VBN_RBR
NN_NN_CD_IN
PRP$_JJ_NNS_VBD
RB_VBG_IN_CD
DT_JJ_NN_TO
NNP_JJ_NN_CD
JJ_NN_VBP_VBN
JJ_CC_RB_PRP$
JJ_NN_VBP_VBG
PRP$_JJ_NNS_VBG
RB_VB_NN_TO
VBN_JJ_CD_DT
NNP_JJ_NN_CC
NN_NN_CD_JJ
DT_NN_JJ_CC
NN_:_NN_JJ
NNP_JJ_NN_DT
DT_NN_''_RB
NN_VBN_JJ_TO
NN_VBG_PRP$_NN
DT_RB_JJ_''
DT_CD_NNS_RB
RB_VBG_IN_DT
NN_:_NN_IN
NN_NN_NNPS_CC
NNS_TO_NN_NNS
VBN_CD_NN_CC
VBN_CD_NN_CD
RB_JJ_IN_CD
RB_JJ_IN_CC
JJ_JJ_VBD_VBN
DT_JJ_CC_JJR
DT_JJ_VB_WDT
JJ_JJ_IN_JJ
NNP_NNP_IN_RB
RB_JJ_RB_NN
DT_CD_NNS_TO
VBN_NN_VBZ_IN
JJ_NN_POS_NN
JJ_NN_VBP_RB
JJ_JJ_NNS_WDT
NNP_IN_NN_WDT
NNS_IN_NN_POS
JJ_JJ_IN_IN
RB_VBG_RB_NN
JJ_RB_TO_NNP
NN_NN_VBP_CD
NN_VB_NN_CC
JJ_NN_POS_IN
RB_JJ_IN_IN
VBG_NN_NNS_WDT
RB_VB_NN_VBD
NN_VBP_NN_NN
JJ_NNS_CC_VBP
DT_JJ_NN_WP
JJ_VBG_IN_JJR
JJ_NNS_CC_VBZ
JJ_NNS_CC_VBD
NN_NN_JJ_TO
JJ_NNS_CC_VBG
NN_,_JJ_VBG
NN_NNS_VBZ_VBN
NN_,_JJ_VBD
JJ_NNS_CC_VBN
JJ_JJ_IN_CD
JJ_VBG_NN_VBD
VBN_NN_VBZ_NN
NN_IN_RB_WP
NNP_:_NNP_CD
DT_NN_VBZ_VBG
NN_CD_CC_VBZ
NNP_:_NNP_CC
DT_NN_VBP_PRP
VBN_NN_CC_CD
JJ_VB_NN_WP
NN_CD_CC_VBP
RB_JJ_NNS_TO
DT_NN_VBZ_VBD
JJ_CC_VBG_RB
NNP_NNP_IN_VB
NN_,_JJ_VBZ
NN_VBD_IN_PRP
RB_VBG_RB_IN
RB_JJ_RB_JJ
NN_IN_PRP$_IN
RB_VB_NN_VBN
JJ_VBG_NN_VBZ
JJ_JJ_IN_DT
JJ_JJ_NNS_NNS
NN_CD_CC_VBD
JJ_NN_CC_NNPS
DT_NN_VBZ_VBN
RB_DT_NN_NNS
NNP_POS_NN_VB
NN_VBZ_RB_VBD
NN_NN_CD_RB
NN_VBZ_RB_VBG
DT_NNP_VB_NN
NN_VBG_DT_NNP
NN_IN_JJ_VBD
NN_IN_JJ_VBG
VBG_DT_NN_VBD
JJ_CC_VBD_DT
VBG_DT_NN_VBG
NNP_NN_VBG_IN
DT_NN_POS_VBP
NNP_IN_NN_NNS
NNP_IN_NN_NNP
NN_IN_JJ_VBN
JJ_NNP_POS_CC
VBG_DT_NN_VBN
DT_NN_POS_VBG
DT_JJ_:_TO
JJ_CD_NNS_NN
NN_:_NN_RP
JJ_TO_VB_PRP
NN_IN_RB_RB
NNS_,_NN_CD
NNS_,_NN_CC
VBN_CD_NN_IN
NN_IN_PRP$_CC
NN_IN_PRP$_CD
NN_VBZ_RB_VBN
NN_:_NN_RB
NNS_IN_JJ_NNP
NN_NN_JJ_VBN
DT_JJR_NNS_IN
VBG_DT_NN_CC
NN_IN_PRP$_DT
NN_NN_JJ_VBD
NNP_JJ_NN_IN
VBN_IN_DT_VBD
JJ_NN_RB_PRP$
NNS_IN_JJ_NNS
VBN_IN_DT_VBG
VBG_NNS_CC_NNS
VBN_IN_DT_VBN
NN_NN_VBP_DT
VBN_IN_DT_VBP
VBN_IN_DT_VBZ
NN_NN_CD_TO
NNP_NN_CD_VBN
NN_DT_NN_RB
NN_IN_JJ_VBP
JJ_IN_JJ_JJR
JJ_IN_NN_CD
PRP$_NN_IN_PRP$
RB_VBG_IN_JJ
NN_IN_JJ_VBZ
RB_JJ_IN_NNP
NN_VBD_RB_PRP$
NNP_JJ_NN_JJ
JJ_NN_NNS_VBZ
NN_VBG_JJ_VBN
NNP_POS_NN_RB
DT_NNP_NNP_VBZ
NNS_,_NN_NNP
NNS_,_NN_NNS
NN_:_NN_WP
NNP_:_NNP_IN
JJ_NN_VB_DT
VBG_JJ_JJ_NNS
NN_TO_NN_VBD
DT_JJ_,_PRP
DT_NNP_NNP_VBD
NN_NN_:_:
NN_JJ_,_VBG
VBG_NN_JJ_NNS
NN_NN_VBP_JJ
DT_NNP_NNP_VBG
NN_JJ_,_VBD
NNS_IN_NN_PRP
JJ_NN_NNS_VBD
JJ_NN_NNS_VBG
JJ_NN_NNS_VBN
NN_TO_NN_VBZ
JJ_NN_NNS_VBP
NN_:_NN_VB
NN_IN_RB_NN
NN_NN_VBP_IN
NN_NN_TO_NNS
NN_NN_TO_NNP
JJ_NN_VB_CD
RB_JJ_RB_CC
JJ_NN_VB_CC
RB_VB_NN_RB
RB_VBN_NN_VBZ
DT_NN_NNS_PRP
JJ_CD_NNS_RB
NNP_JJ_NN_MD
NNP_NNP_VB_VBN
DT_JJ_TO_NN
NNP_NNP_VB_VBD
NN_NN_VBD_NNS
NNP_NNP_VB_VBG
DT_NNP_VB_IN
NNP_:_NNP_JJ
NN_RB_JJ_TO
NN_:_NN_TO
VBG_DT_NN_DT
VBG_NN_JJ_NN
NN_VBZ_VBN_PRP$
JJ_NN_VB_VBG
JJ_NN_VB_VBN
NN_,_NN_CC
RB_JJ_NNS_JJ
NN_,_NN_CD
JJ_IN_NN_JJ
NN_#_CD_PRP
DT_CD_NNS_CC
JJ_NN_VB_VBD
DT_RB_VBN_IN
DT_NNP_NNP_WP
JJ_NN_VB_VBZ
JJ_JJ_CD_NNS
NN_VBD_NNP_WDT
DT_NNP_NNP_WRB
RB_JJ_NNS_IN
DT_JJ_TO_NNP
NN_NN_IN_VB
RB_VBG_NN_IN
RB_VBG_NN_JJ
RB_VBN_IN_VBG
JJ_IN_NN_IN
DT_JJ_NNP_NNP
JJ_NN_VBG_RBS
DT_NN_VBN_WDT
JJ_NNP_NN_CD
JJ_NNP_NN_CC
VBN_NN_IN_EX
RB_VBN_IN_VBN
NN_VBG_NN_NN
NN_NN_NN_VBD
NN_#_CD_PRP$
JJ_NNS_CD_NNS
NN_NN_NN_VBP
NN_NN_NN_VBN
JJ_CC_VBD_NN
NN_NN_NN_VBZ
NNP_RB_JJ_CC
NN_NN_IN_TO
JJ_NN_NNS_IN
NN_VB_NN_RB
PRP$_NN_VBD_JJR
VBG_DT_NN_NNS
DT_JJ_VB_IN
PRP$_NNP_NN_MD
JJ_IN_NN_NNS
NNP_NNP_CD_NNP
NNP_NNP_CD_NNS
JJ_IN_NN_NNP
NN_VBD_NNP_NNS
NN_VBD_NNP_NNP
NNP_CC_NNP_JJ
PRP$_NN_,_VBD
NN_VB_IN_PRP$
PRP$_NN_,_VBG
NN_VBG_DT_JJR
NNP_CC_NNP_IN
DT_CD_NN_IN
PRP$_JJ_NNS_IN
NN_VBG_NN_IN
PRP$_NN_NNS_IN
DT_NNP_NNP_TO
JJ_NN_NNS_JJ
PRP$_NN_,_VBZ
NN_NN_VBN_PRP$
JJ_CC_VBD_IN
JJ_NN_CD_WDT
NN_CD_JJ_TO
JJ_NN_NNS_MD
NN_VB_NN_VB
PRP$_NN_NNS_MD
DT_VBG_NN_PRP$
NNP_VBG_NN_NNP
RB_JJ_NNS_CC
NN_CD_CD_NN
NN_NN_IN_WP
NNP_IN_DT_RB
JJ_CC_VBD_TO
JJ_NN_CD_NNP
NN_JJR_CD_IN
JJ_JJ_VBZ_RB
DT_NN_RB_WDT
JJ_TO_JJ_RB
NN_NNS_VBG_DT
DT_VBD_JJ_NNS
DT_CD_NNS_JJ
NN_CD_CD_TO
DT_CD_NNS_IN
JJ_IN_NN_RB
NNP_NN_NN_NNS
NNP_NN_NN_NNP
DT_JJ_RB_CD
NNS_IN_VBN_JJR
JJ_NNS_NNS_CD
JJ_VBG_NN_NNS
JJ_CC_JJ_WRB
DT_CD_NN_CC
DT_CD_NN_CD
NN_VBG_NN_WP
DT_NN_VBZ_PRP
NN_VB_NN_JJ
JJ_IN_NN_TO
PRP$_JJ_NNS_RB
JJ_NN_NNS_CC
JJ_NN_NNS_CD
NN_POS_NN_VBZ
NN_NNP_NN_NNS
JJ_IN_NN_NN
JJ_NNS_IN_RB
VBN_NN_IN_CD
JJ_NN_IN_RBR
NNP_IN_DT_FW
NN_NN_VBZ_PRP
NN_POS_NN_VBN
DT_NN_VBN_WRB
NN_POS_NN_VBG
DT_JJ_VB_NN
NN_POS_NN_VBD
NN_IN_CC_JJR
NN_CC_CD_JJR
RB_VBG_NN_NN
NNP_NN_NN_WDT
JJ_NNS_NNS_JJ
NNP_CC_NNP_CC
PRP$_NN_NNS_RB
JJ_CC_VBD_RB
JJ_JJR_NN_IN
JJ_JJ_NNS_CC
VBN_NNS_TO_NN
JJ_JJ_NNS_DT
PRP$_JJ_NNS_TO
NN_NNS_VBG_IN
JJ_NN_JJR_CD
NNP_CC_NNP_CD
NN_CC_NN_POS
JJ_JJ_VBD_RB
NN_VBP_NN_VBD
DT_NN_POS_RB
DT_PRP$_NNS_IN
NN_NNS_VBG_JJ
JJ_NN_NNS_DT
NN_VBG_NN_TO
PRP$_NN_NNS_TO
JJ_NNP_NN_IN
NNP_NNP_NNP_POS
RB_VBG_NNS_IN
JJ_NN_NNS_WP
RB_VB_NN_NNS
NN_:_NN_WDT
JJ_JJ_NNS_NN
JJ_NNS_RB_RB
NNS_TO_DT_CD
NN_NNS_NN_IN
NNP_RB_JJ_TO
NN_NN_VB_WDT
JJ_VBG_IN_WP
JJ_CC_JJ_RB
NN_VBG_JJ_NNS
NN_,_JJ_NNS
JJ_NN_VBD_TO
NN_,_JJ_NNP
NN_VB_NN_WDT
DT_NN_VBG_DT
NN_NN_CC_VBP
NNP_CC_NNP_VBP
DT_JJ_CC_VBZ
NN_NN_CC_VBN
NNP_CC_NNP_VBN
NN_JJR_CD_CC
NN_NN_CC_VBZ
NNP_CC_NNP_VBZ
JJ_NN_VBD_VB
DT_JJ_CC_VBP
NN_CC_JJ_JJR
NNP_NNP_IN_RBR
NNP_NN_IN_DT
NN_,_NN_RB
NN_NN_IN_VBN
DT_NNP_NNP_IN
JJ_CD_NN_CC
NN_NN_IN_VBG
JJ_CD_NN_CD
NN_NN_IN_VBD
NN_VBD_IN_VBG
JJ_CC_JJ_TO
NNP_NN_IN_CD
DT_NNP_NNP_JJ
JJ_NN_VBZ_TO
NNP_NN_IN_CC
NN_VBD_IN_VBN
JJ_JJ_NNS_RB
JJ_NNS_RB_TO
NN_NN_CC_VBG
VBG_JJ_NN_IN
NN_VBD_IN_VBZ
NN_NN_CC_VBD
NNP_CC_NNP_VBD
JJ_NNS_IN_IN
DT_NNP_NNP_CC
JJ_NN_VBZ_RBS
JJ_NN_VBZ_RBR
JJ_NNS_RB_MD
DT_NN_VBG_CD
DT_NNP_IN_JJR
JJ_CD_NN_IN
NN_IN_NN_JJR
JJ_IN_NN_WP
NNP_NNP_NNP_PRP
NNP_CD_JJ_CC
NN_,_NN_NN
NNP_NNP_NN_POS
JJ_NN_NNP_CC
NNP_:_NNP_RBS
PRP$_JJ_NNP_CC
VBG_JJ_NN_CD
VBG_JJ_NN_CC
DT_NNP_NNP_DT
JJ_CC_JJ_VB
JJ_NNS_NNS_RB
DT_JJ_VBG_CC
DT_PRP$_NNS_CC
JJ_CD_NN_JJ
VBG_IN_DT_CD
DT_JJ_JJ_VBP
NN_DT_NN_VBD
NNS_CC_JJ_CC
RB_VBD_JJ_JJ
JJ_NNP_NN_RB
NN_,_NN_MD
NN_DT_NN_VBG
NN_:_NNP_VBD
NN_DT_NN_VBN
DT_JJ_JJ_VBD
NN_:_NNP_VBN
DT_JJ_JJ_VBG
NN_DT_NN_VBZ
VBN_IN_DT_RB
JJ_TO_JJ_CC
JJ_TO_JJ_CD
NNP_RB_JJ_NN
RB_VBD_JJ_IN
DT_NN_JJ_VBD
NNS_CC_JJ_VBG
JJ_VBG_NN_WDT
NNS_CC_JJ_VBN
DT_NN_TO_NNP
VBG_DT_NN_WDT
PRP$_NN_,_NNP
PRP$_NN_,_NNS
NNS_RB_VBD_VBN
NNP_,_JJ_VBG
NN_JJ_FW_WDT
JJ_VBG_NN_WRB
NN_NN_,_RBS
NNS_CC_VBZ_VBN
JJ_NN_NNS_NN
NN_,_NN_JJ
DT_CD_NN_TO
RB_VBD_JJ_CC
NNP_VBD_NN_VBD
JJ_JJ_NNS_WP
JJ_NNS_RB_IN
JJ_CC_JJ_IN
NNP_VBD_NN_VBN
DT_JJ_VB_CC
RB_VBG_NN_CD
RB_VBG_NN_CC
NNS_IN_NN_VBN
VBN_IN_DT_JJR
NNS_IN_NN_VBP
DT_RB_NN_RB
VBN_IN_DT_MD
DT_JJ_NN_RBR
NNS_IN_NN_VBD
DT_NNP_NNP_RB
JJ_VBG_IN_NN
NNP_NNP_NN_PRP
NN_,_NN_IN
NNS_IN_NN_VBG
DT_CD_NN_RB
NN_NNS_NN_CC
NN_NNS_NN_CD
VBG_JJ_NN_RB
PRP$_JJ_NNP_IN
DT_JJ_NNP_JJ
DT_JJ_VBG_DT
PRP$_VBG_NN_VBD
JJ_VBN_NN_NN
NN_NN_VBN_NNP
DT_JJ_NNP_IN
VBN_IN_DT_NN
JJ_CD_NN_NNP
JJ_CD_NN_NNS
JJ_CD_NN_RB
VBG_JJ_NN_JJ
JJ_NNP_NNS_IN
JJ_NN_NNS_JJR
JJ_CC_VBG_RBR
NN_:_NN_NNP
DT_NN_VBG_JJ
JJ_VBD_NN_NNS
VBG_NN_IN_PRP
PRP$_CD_NN_IN
RB_VBN_JJ_NNS
NN_CD_JJ_VBG
JJ_NNS_IN_CD
VBN_IN_DT_IN
DT_NN_NNP_NN
DT_NN_VBD_PRP
JJ_JJ_NNS_TO
JJ_VBG_IN_JJ
JJ_NNS_IN_CC
DT_NN_VBG_IN
NN_VBG_NN_CD
NN_VBG_NN_CC
DT_NN_POS_CC
NN_NNS_IN_PRP
JJ_IN_NN_VBG
JJ_IN_NN_VBD
JJ_JJR_NNS_TO
JJ_IN_NN_VBN
JJ_NN_NNS_TO
VBN_IN_DT_JJ
DT_JJ_VBG_IN
RB_VBG_NNS_CC
JJ_VBG_IN_IN
PRP$_NN_VBZ_JJ
VBG_IN_DT_VB
NN_IN_CD_VBN
JJ_IN_DT_VBZ
NN_VBG_NN_VBZ
NN_VBD_NNP_VBD
NNP_NNP_JJ_TO
VBN_IN_DT_FW
NN_IN_CD_VBG
NN_IN_CD_VBD
JJ_IN_DT_VBP
JJ_NN_POS_VBD
NN_VBD_NNP_VBN
RB_JJ_TO_CD
NN_IN_DT_VB
NN_CD_CD_:
JJ_IN_DT_VBN
NN_JJ_,_PRP
JJ_NN_VBD_CD
JJ_NN_VBD_CC
JJ_NN_VBZ_CD
DT_VBN_CC_DT
JJ_IN_DT_VBG
JJ_IN_DT_VBD
RB_JJ_NN_MD
DT_NN_VBN_VBD
JJ_NN_VBD_DT
PRP$_NN_VBZ_IN
NN_VBG_NN_VBD
RB_JJ_NNS_PRP$
NN_NN_VB_RB
VBN_JJ_NNS_TO
NN_IN_CD_VBZ
NN_IN_CD_VBP
NN_IN_NNP_NN
JJ_NN_:_IN
JJ_IN_PRP$_NN
JJ_CD_NN_TO
JJ_NN_VBZ_DT
NNP_NNP_NNP_DT
RB_JJ_NN_JJ
JJ_,_JJ_VBG
NN_NN_NN_WDT
JJ_,_JJ_VBD
JJ_,_JJ_VBN
DT_NNP_VBG_DT
VBG_IN_DT_TO
JJ_JJ_JJ_IN
DT_NNP_TO_VB
VBN_JJ_VBG_IN
NN_POS_NN_IN
DT_NN_:_VB
RB_JJ_TO_DT
PRP$_NN_VBD_NN
DT_NN_VBG_TO
DT_JJR_NN_NNS
NNP_NNP_NNP_CC
NNP_NNP_NNP_CD
NNP_NNP_CD_IN
RB_DT_NN_CC
JJ_NN_:_VBN
JJ_NN_NNP_TO
PRP$_NN_NN_CC
PRP$_NN_NN_CD
VBN_IN_DT_CD
NN_IN_DT_RB
JJ_NNS_JJ_JJ
JJ_CC_JJ_VBG
NNP_NNP_NNP_JJ
NNP_NNP_NNP_WRB
JJ_CC_JJ_VBD
PRP$_NN_,_WDT
JJ_JJ_NN_PRP$
JJ_JJ_CD_VBN
NNP_:_JJ_NNP
DT_JJ_NNP_VBD
NNP_NNP_NNP_IN
JJ_CC_JJ_VBN
NNP_:_JJ_NNS
JJ_NN_CD_VBZ
JJ_CC_JJ_VBZ
JJ_NN_:_JJ
NN_:_VBN_JJ
JJ_JJ_JJ_CC
NN_IN_PRP$_JJR
NN_POS_NN_JJ
NN_NN_NN_NNP
JJ_NNS_JJ_IN
JJ_NN_IN_JJS
DT_JJ_IN_RB
NN_VBZ_RB_VB
JJ_IN_PRP$_JJ
VBN_JJ_NNS_RB
NN_NNS_RB_VBD
NN_:_VBN_IN
NN_NNS_RB_VBN
NN_POS_NN_MD
NN_IN_VBN_PRP$
JJ_NN_VBD_IN
NN_VB_IN_WDT
PRP$_NN_VBD_JJ
JJ_NN_:_LS
PRP$_VBG_NN_NNS
RB_JJ_TO_JJ
NN_IN_NNP_RB
NN_VBD_NN_VBD
JJ_NN_:_MD
JJ_NN_VBD_JJ
PRP$_JJ_VBD_JJ
NN_IN_JJ_TO
JJ_JJ_JJ_DT
PRP$_NN_VBD_IN
PRP$_NN_VBD_CC
PRP$_JJ_VBG_RB
PRP$_NN_VBD_CD
DT_VBG_NNS_VBG
NN_VBD_NN_VBN
JJ_NN_TO_VBN
RB_JJR_JJ_CC
NN_VBD_NN_VBG
JJ_JJ_VBG_JJ
NN_IN_NNP_TO
NN_VBZ_RB_TO
JJ_JJ_CD_CC
RB_JJ_NN_DT
NNP_NNP_CD_NN
JJ_NNP_NNP_DT
NN_VBD_RB_CC
DT_NNP_NN_WP
NN_VBD_RB_CD
DT_VBN_CC_NN
DT_VBG_NNS_VBZ
NN_POS_NN_NN
JJ_NN_VBZ_JJ
NNS_IN_NN_CD
NNS_IN_NN_CC
DT_JJ_VBG_TO
NN_JJ_NN_NNP
NN_JJ_NN_NNS
NN_VBZ_RB_RB
DT_NN_:_NN
JJ_NN_NNP_JJ
NN_IN_VBG_RB
PRP$_NN_VBD_DT
PRP$_NN_VBZ_DT
RB_VBN_JJ_JJ
NNS_TO_DT_NNP
NN_:_NNP_NNS
NN_VBD_RB_DT
JJ_NN_:_RB
JJ_JJ_JJ_RB
NN_IN_VBG_RP
DT_NN_VBZ_DT
NN_IN_CD_JJ
DT_NN_VBD_DT
NN_NN_CD_PRP
RB_JJ_NN_CC
NNP_NNP_CD_RB
DT_NN_VBZ_CD
RB_JJ_TO_NN
PRP$_NN_VBZ_CD
DT_NN_VBZ_CC
JJ_NN_NNP_IN
NN_IN_CD_IN
NN_IN_RB_VBN
RB_JJ_NN_CD
NN_IN_RB_VBG
DT_VBN_CC_IN
NN_,_NN_NNP
NN_,_NN_NNS
NN_IN_CD_DT
NN_:_VBN_TO
DT_JJ_VBD_CD
NN_IN_VBG_TO
NN_:_FW_IN
NNP_NNP_CD_TO
NN_POS_NN_RB
JJ_NN_VBG_PRP
VBG_VBG_NN_NN
NNP_NNP_NNP_RB
DT_NN_VBD_RBR
NN_IN_JJ_IN
DT_NNPS_NN_VBD
DT_NN_VBD_RBS
RB_VBN_JJ_CC
DT_NN_VBD_CC
NNP_CD_NN_VBD
NN_IN_CD_CD
JJ_NN_VBZ_NN
NN_TO_PRP$_VBG
NNS_IN_NNS_PRP
DT_NN_VBD_CD
NN_NN_VB_NN
NN_IN_CD_CC
JJ_CC_RB_PRP
RB_JJR_JJ_IN
JJ_NN_VBD_RB
NN_IN_VBG_VB
JJ_NN_NNP_NN
JJ_VBN_NN_CC
NN_VBZ_RB_NN
RB_CC_RB_VBD
JJ_NN_:_VB
DT_NN_:_RB
NNS_IN_NN_WRB
JJ_JJ_VBG_IN
NN_CD_CD_NNP
NN_VBD_RB_IN
NN_POS_NN_TO
PRP$_NN_NN_JJ
NN_NN_CC_NNS
JJ_NNP_NNP_CD
JJ_NNP_NNP_CC
VBN_CC_JJ_VBD
NN_NN_CC_NNP
JJ_NNS_JJ_CC
JJ_NN_VBD_RP
RB_JJ_TO_RB
DT_JJ_RB_IN
NN_VBD_RB_JJ
NN_:_NN_VBZ
DT_NN_VBZ_NN
NN_CC_NN_CC
NN_NN_VBN_DT
VBN_JJ_NNS_CC
NN_CD_JJ_IN
JJ_NN_NN_JJR
NN_:_NN_VBN
DT_VBG_JJ_CC
RB_CC_RB_VBN
JJ_NN_VBG_JJ
NN_:_NN_VBD
VBG_NNS_CC_JJ
NN_NN_,_JJR
DT_NN_:_DT
VBG_NN_NN_NNS
PRP$_VBP_NN_IN
NN_JJ_NN_IN
NN_NN_VBN_CC
NN_DT_NN_NNP
NN_NN_VBN_CD
DT_JJR_NN_CC
NN_DT_NN_NNS
NN_IN_VBG_IN
DT_JJ_VBD_DT
NN_VB_NN_VBN
NN_VB_NN_VBG
NN_VBZ_RB_IN
VBG_NN_IN_CD
NN_VB_NN_VBD
NN_NN_IN_WDT
NN_VBZ_RB_JJ
DT_JJ_VBZ_CC
RB_DT_NN_POS
NN_JJ_NN_JJ
NN_IN_VBG_JJ
PRP$_JJ_NN_JJR
NN_CC_NN_DT
NN_NN_IN_CD
NN_NN_IN_CC
NN_CD_CD_VBD
NN_VBD_RB_MD
NNS_CC_JJ_NNP
DT_NNP_NN_MD
NN_IN_NNS_TO
JJ_VBD_NN_CC
RB_IN_DT_JJR
RB_IN_DT_JJS
NN_IN_CD_RB
NN_CC_NN_CD
JJ_NN_NNP_VBD
NN_NN_IN_JJ
NN_VBD_RB_NN
JJ_NNP_NNP_IN
DT_VBN_JJR_JJ
JJ_JJ_JJ_TO
JJ_VBD_NN_JJ
DT_NNP_NN_TO
JJ_NN_JJR_IN
DT_NN_VBZ_JJ
VBG_NN_IN_JJ
DT_JJ_VBZ_IN
JJ_NNP_NNP_JJ
RB_JJ_TO_JJR
NN_NN_IN_IN
JJ_NN_VBN_PRP$
DT_NN_:_IN
DT_NN_VBZ_IN
JJ_VBD_NN_IN
NN_JJ_NN_VBN
NN_JJ_NN_CC
NN_JJ_NN_VBZ
DT_NNP_NN_RB
NN_NN_:_PRP
NN_CC_VBG_NNS
NN_JJ_NN_VBD
DT_NN_:_JJ
NN_JJ_NN_VBG
DT_JJ_VBD_IN
JJ_NN_VBG_RB
NN_VBD_IN_NNP
JJ_JJ_JJ_VB
NN_VBD_IN_NNS
NN_JJR_NN_WDT
NN_IN_VBG_NN
NN_CD_JJ_CC
DT_JJ_IN_DT
NN_IN_CD_NN
NN_:_JJ_WRB
VBN_NN_CC_JJR
NN_IN_NNS_PRP
NN_NN_IN_NNP
DT_JJ_TO_PRP$
NN_JJ_NN_DT
DT_JJ_IN_CD
RB_JJ_NN_WP
NN_NN_IN_FW
VBN_JJ_CC_JJR
DT_NN_VBD_IN
NN_VBD_RB_RB
DT_JJ_VBD_JJ
JJ_JJ_VBD_CD
JJ_NNP_NNP_VB
VBG_NN_IN_PRP$
NN_JJ_FW_VBD
VBG_VBG_NN_CC
NN_VBZ_RB_CD
PRP$_VBN_NN_IN
DT_JJR_NN_IN
PRP$_NNP_NN_CC
VBG_JJ_NN_NNS
NN_IN_NNP_DT
VBG_JJ_NN_NNP
JJ_CC_JJ_NNP
RB_JJ_VBN_PRP$
JJ_NN_VBG_TO
NN_IN_NNP_CC
NN_IN_NNP_CD
JJ_NN_VBG_RP
DT_NN_VBZ_VB
RB_VBN_TO_NNP
PRP$_NN_VBD_TO
JJ_JJ_NN_JJR
NN_VBZ_RB_DT
NN_CC_NN_JJ
PRP$_NN_VBZ_RB
NN_IN_JJ_VB
NN_CC_NN_IN
DT_NN_VBD_WP
NN_CD_CD_CD
NN_VB_IN_NNP
VBN_NN_NNS_CD
NNS_IN_NN_WDT
NNP_NN_VBG_PRP
NN_VBD_RB_TO
NN_CC_NN_MD
DT_NN_VBD_VB
NN_VBZ_VBN_VBN
NN_VBZ_VBN_VBG
JJ_NNP_CC_NN
NNP_DT_NNS_NN
NN_NN_VBN_JJ
JJ_JJ_CD_RB
NNP_NNP_IN_JJR
NN_:_CC_NNP
DT_NN_VBZ_TO
RB_JJ_IN_PRP
NN_VBD_RB_VB
NN_VBZ_RB_CC
JJ_RB_NN_VBG
JJ_NNP_NNP_WP
NN_NN_VBN_IN
NNP_,_JJ_NNP
NN_IN_VBG_CD
NN_,_NN_''
JJ_NNP_NNP_RB
DT_JJ_VBZ_RB
NNP_,_JJ_NNS
NN_TO_VB_VBD
JJ_NN_:_CC
NN_IN_DT_PRP
NN_:_VBN_CC
NN_IN_NN_RBR
JJ_NN_:_CD
RB_VBN_JJ_TO
NNS_CC_VBZ_NNS
NN_NN_IN_RB
NN_IN_VBG_VBN
NN_POS_NN_CC
NN_TO_VB_VBN
VBG_NN_NN_WDT
DT_NN_VBD_TO
NN_POS_NN_CD
JJ_CD_CC_PRP
NN_TO_VB_VBZ
NN_IN_CD_TO
NN_VBD_IN_TO
DT_NN_VBN_NNS
DT_NN_VBN_NNP
RB_JJ_NN_RB
NN_IN_VBG_CC
DT_NN_VBZ_RB
NNP_#_CD_NNS
NN_IN_NNP_JJ
NN_IN_CD_WP
DT_NN_VBD_RB
NN_POS_NN_DT
PRP$_NNP_NN_IN
VBN_JJ_NNS_IN
DT_VBN_NN_CC
JJ_NNP_CC_RB
NNP_CC_NNP_TO
NN_NN_VBD_PRP
DT_NN_VBD_RP
DT_RB_VBN_TO
NNS_IN_NN_NNS
DT_NNP_NN_IN
NN_TO_JJ_VBG
VBN_NN_NNS_JJ
VBN_NN_NNS_IN
NN_IN_NNP_IN
PRP$_NN_VBD_RP
DT_NN_:_CD
DT_JJ_VBD_RB
PRP$_JJ_VBD_RB
NN_IN_VBG_DT
PRP$_NN_VBD_RB
DT_NN_TO_VBN
JJ_NN_:_DT
DT_NN_IN_VBD
RB_JJ_VBN_IN
JJ_NNS_CC_PRP$
DT_NN_CC_PRP
NN_NN_VBG_IN
DT_NN_IN_VBP
DT_NN_NNS_CD
DT_NN_NNS_CC
DT_NN_IN_VBN
NN_TO_NN_JJ
DT_NN_IN_VBG
NNP_NNP_CC_IN
JJ_NN_VBZ_PRP
RB_RB_VBN_VBN
NN_TO_NN_IN
PRP$_NNP_NN_VBD
VBG_DT_NN_POS
VBN_NNS_IN_JJ
VBN_JJ_NN_PRP
JJ_NNP_NN_NNS
DT_NNS_IN_RB
NN_:_JJ_NNS
NNP_NNP_CC_JJ
NN_IN_CD_WDT
NN_VBN_NNP_JJ
NN_:_JJ_NNP
NNP_NNP_IN_PRP$
NN_CC_NN_RB
NNP_NNP_:_JJ
DT_VB_RP_IN
NNP_POS_NNP_IN
VBN_JJ_NN_JJ
PRP$_NNP_NN_VBZ
RB_VBN_IN_RB
VBN_JJ_NN_IN
NNP_#_CD_CD
VBG_JJR_NN_TO
NNP_NNP_CC_MD
VBN_NN_JJ_TO
DT_JJ_JJ_WRB
NN_IN_CC_DT
NN_CC_NN_TO
VBG_IN_NN_NNS
NN_VBD_NN_NNS
VBN_CC_JJ_NNS
VBN_VBD_JJ_IN
JJ_IN_NN_POS
NN_CC_NN_WP
DT_NNP_NN_CD
DT_NNP_NN_CC
NN_IN_CD_NNP
DT_VBG_,_WDT
JJ_NN_CC_NNS
JJ_NN_CC_NNP
NN_NN_VBP_VBD
NN_NN_CC_PRP$
NN_,_NNP_CD
NN_NN_VBP_VBG
JJ_NN_VBN_IN
NNP_NN_NNS_VBP
RB_VBD_JJ_VBP
NN_,_NNP_CC
NN_IN_PRP$_VBN
NN_NN_VBP_VBN
DT_JJR_JJ_NN
JJ_CC_RB_VBN
RB_JJ_VBN_DT
NNP_NNP_:_IN
DT_VBN_JJ_JJ
NNP_NN_CC_VB
JJ_NN_:_PRP$
JJ_CC_RB_VBD
VBN_JJ_NN_DT
DT_VBD_JJ_RB
NN_IN_PRP$_VBG
JJ_NN_VBN_JJ
DT_VBN_NNS_IN
DT_NN_NN_WP
JJ_VBG_JJ_NNS
NNP_NN_NNS_CD
NNP_NN_NNS_CC
NN_JJ_JJ_TO
NNP_NN_NN_JJ
RB_JJ_VBN_CD
VBN_NNP_NNP_IN
NN_VBN_NNP_CD
NNP_IN_DT_PRP
NNP_NN_NN_IN
JJ_NN_JJ_VBN
DT_JJ_JJ_CD
NNP_IN_NNP_NN
JJ_JJ_CC_NNP
JJ_NN_RB_WDT
PRP$_NN_JJ_VBD
DT_NN_TO_JJ
NN_TO_NN_CC
RB_VBN_IN_NN
NN_CC_NN_JJR
DT_JJ_JJ_CC
NN_NN_VBG_JJ
NN_CD_NNS_RB
NNP_CD_CC_NNP
NN_VBD_NN_WDT
DT_VBD_JJ_TO
NN_TO_NN_RB
NNP_NNP_CC_RB
JJ_NN_CD_PRP
NN_CD_NNS_NN
NN_JJ_JJ_IN
DT_JJ_VBD_JJR
DT_NN_VBP_DT
VBN_NNS_IN_CD
DT_NN_NN_RB
DT_JJ_NN_PRP
DT_JJ_IN_VBG
NN_POS_NNS_VBP
DT_NN_VBP_CD
NNS_:_NNS_IN
VBN_CD_NN_NNP
NN_POS_NNS_VBD
VBN_NN_IN_VBG
NNP_NNP_:_VB
NN_NN_VBZ_JJR
NN_POS_NNS_VBG
NN_IN_CC_JJ
DT_NNS_IN_IN
NNS_:_NNS_JJ
NNP_CD_NN_NNS
NNP_CD_NN_NNP
NNP_IN_NNP_IN
VBN_NNS_IN_DT
VBN_JJ_CC_NN
NNP_NNP_CC_TO
JJ_IN_RB_DT
VBN_JJ_NN_RB
RB_CC_RB_NNS
NNP_NNP_NN_CC
NNP_NNP_NN_CD
DT_NN_NN_TO
JJ_JJ_CC_DT
JJ_IN_DT_NNP
NN_#_CD_WDT
NNP_NNS_IN_DT
VBG_NNS_CC_DT
DT_JJ_NN_POS
NNP_VBN_IN_PRP$
JJ_IN_RB_CC
VBN_JJ_JJ_NNS
JJ_IN_RB_CD
DT_NN_TO_DT
JJ_VB_IN_VBN
JJ_JJ_CC_IN
DT_NN_NN_MD
NN_CD_NNS_JJ
NNP_NNP_CC_VB
JJ_JJ_NN_WP$
DT_JJ_JJ_IN
JJ_NN_NNPS_VBN
JJ_NNP_NN_WDT
NN_POS_JJ_NNS
NNP_NNP_:_RB
JJ_CC_RB_RB
NNP_NN_NN_CC
NN_VBN_NNP_NN
RB_VBN_IN_TO
NN_:_JJ_CC
NNP_NNP_:_NN
NN_NN_NNP_VBD
NN_NN_NNP_VBG
NN_NN_CD_VBZ
NNP_NNP_NNP_PRP$
JJ_NN_NN_WRB
NNP_NN_IN_VBG
NN_NN_VBG_TO
PRP$_JJ_JJ_CC
NNP_NN_IN_VBN
NN_NN_CD_VBN
NN_IN_CC_IN
DT_NN_TO_CD
NNP_NNS_IN_JJ
VBG_JJR_NN_IN
VBN_NNP_NNP_CD
NN_NN_CD_VBG
NN_NN_CD_VBD
NN_CD_NNS_IN
JJ_NNS_IN_WRB
NN_NN_VBG_RP
JJ_NN_VBN_TO
DT_NNS_IN_CD
JJ_JJ_NN_WRB
JJ_VBD_VBG_IN
NNP_IN_NNP_CD
JJ_CC_RB_NN
JJ_,_VBG_RB
NNP_IN_NNP_CC
DT_NN_VBZ_PRP$
NN_NNS_NN_VBD
DT_NN_NN_PRP
NN_NNS_NN_VBG
JJ_JJ_CC_NN
NN_IN_NN_CD
NN_NN_VB_CD
NNP_VBG_NN_CC
NN_NN_VB_CC
NNP_NNP_NN_IN
NN_IN_NN_DT
DT_NNP_NNP_PRP
NNP_NNP_NNP_VB
NN_RB_JJ_VBN
NN_NN_VBZ_CD
NN_NN_VBZ_CC
NN_NN_:_DT
NN_RB_JJ_VBD
DT_NN_VBP_JJ
NN_NN_:_VBD
NN_NN_IN_PRP$
NN_NN_:_CC
NN_NN_:_CD
NN_NN_:_VBG
JJ_FW_NN_JJ
NN_CC_NN_PRP$
NN_NN_:_VBN
RB_NN_NN_WRB
DT_NN_NN_POS
PRP$_NN_NN_MD
NNS_:_NNS_CC
NN_VB_IN_JJ
NN_NN_VBZ_DT
NN_CD_CC_PRP
JJ_VBP_NN_CC
NN_CD_NNP_NN
VBN_JJ_CC_DT
DT_CD_NN_NNS
DT_NN_VBP_IN
NNS_IN_NN_IN
NN_POS_NN_POS
VBN_JJ_NN_TO
JJ_NN_VBN_NNP
VBG_IN_PRP$_VBG
JJ_JJ_CC_RB
JJ_CC_RB_JJ
NN_NN_:_IN
DT_NNP_NNP_POS
VBG_IN_PRP$_VBD
JJ_JJ_VBN_IN
JJ_NN_TO_NNP
NN_CD_CC_CD
JJ_NN_VBD_RBR
VBN_NN_JJ_JJ
NN_:_SYM_CD
NNP_NNP_NN_DT
JJ_TO_VB_VBG
PRP$_NN_,_PRP$
JJ_JJ_JJ_VBD
JJ_TO_VB_VBN
JJ_JJ_JJ_VBG
NN_IN_CC_NN
PRP$_NN_NN_TO
NN_VB_IN_CD
NN_:_VBN_NNS
VBN_NN_JJ_IN
JJ_CC_RB_IN
NN_JJ_NN_JJS
JJ_FW_NN_NN
NN_JJR_NN_VBD
DT_NN_VBZ_JJS
JJ_NNS_CC_JJR
NN_IN_NN_EX
NN_NN_VBD_DT
JJ_IN_RB_IN
JJ_,_VBG_TO
DT_NN_CC_PRP$
NN_JJR_NN_VBZ
NN_NN_VB_IN
NNP_JJ_NNS_CC
JJ_IN_RB_JJ
NN_RB_VBN_TO
NN_IN_NN_FW
NNS_IN_NN_DT
NN_NN_VBD_CD
NNP_NNP_NNP_WP
NN_IN_VBN_VBD
NN_NN_:_FW
NN_IN_VBN_VBG
JJ_VB_NNS_CC
NNS_IN_NN_TO
NN_VBZ_RB_JJR
PRP$_NN_,_PRP
NNP_POS_NNP_CD
NNP_NNP_NN_RB
NN_IN_JJ_JJR
NN_NN_VBZ_JJ
JJ_CC_NN_VBD
JJ_NN_:_PRP
VBN_NNS_IN_RB
JJ_JJ_NN_DT
JJ_NN_IN_VB
DT_NN_POS_JJR
NN_NN_:_LS
RB_VBD_JJ_NNS
NN_NN_VBD_IN
NNP_NNP_NNP_WDT
RB_VBD_JJ_NNP
NNP_NN_CC_PRP
NNP_NNP_NN_TO
JJ_VBG_NNS_CD
JJ_JJ_NN_CD
NNS_IN_NN_RB
DT_NN_TO_PRP$
JJ_VBN_NN_POS
JJ_VBG_NNS_CC
DT_NN_VBD_JJR
DT_NN_VBP_VBG
DT_NN_VBP_VBN
DT_NN_VBD_JJS
DT_NN_TO_VB
NN_IN_VBG_NNP
NN_NN_:_JJ
NN_CD_CC_DT
NN_JJ_JJ_WP
JJ_JJ_NN_CC
JJ_NN_IN_TO
JJ_NNS_NN_RB
NNP_CC_NN_DT
VBG_JJ_NN_VBP
NN_NN_NN_PRP$
RB_CC_RB_WRB
NNP_CC_NN_CC
NN_CD_NNP_CD
NN_CD_NNP_CC
NN_RB_VBN_IN
NN_NN_:_RB
VBG_NN_NN_VBZ
JJ_NN_VBN_CC
NNP_NNP_NN_MD
VBG_NN_NN_VBD
NN_CD_NNS_VBP
VBG_NN_NN_VBN
JJ_NN_IN_RB
NN_CD_NNS_VBN
DT_VBN_NNS_TO
NN_CD_NNS_VBG
PRP$_NN_VBG_PRP$
NN_CD_NNS_VBD
VBG_JJ_NN_VBD
NNP_TO_DT_VBP
NN_CD_CC_JJ
VBG_JJ_NN_VBG
NN_#_CD_WRB
NNP_NNP_NN_JJR
JJ_NNS_IN_NNP
JJ_NN_VBN_DT
NN_CD_CC_IN
NN_VB_IN_NN
PRP$_NN_VBD_PRP
JJ_CC_RB_CC
NNS_IN_NN_MD
NNP_NN_NN_RB
NNP_NN_NNS_JJ
JJ_IN_RB_RB
NN_NN_VBZ_IN
NNP_NN_NNS_IN
NN_NN_VBD_PRP$
VBG_IN_NN_VBN
RB_JJ_TO_PRP$
JJ_CC_JJ_CC
NN_NN_VBZ_RB
JJ_NN_VBD_PRP
NN_CC_VBG_RB
DT_JJ_NNP_CC
NN_NN_:_VB
NN_NN_TO_CD
JJ_NN_CC_VBD
NN_NN_NN_MD
DT_NN_IN_WDT
NN_NN_VBD_RP
DT_NN_CC_IN
JJ_NN_CC_VBZ
NN_NN_TO_DT
JJ_NN_CC_VBP
NN_JJR_NN_CC
JJ_NN_CC_VBN
NN_NN_VBD_RB
RB_NN_NN_NNS
NN_NN_POS_JJ
DT_JJ_NNP_CD
NN_IN_NNP_PRP
NN_CC_VBG_RP
NN_NN_POS_IN
NNP_TO_DT_NNP
NN_NN_VBZ_TO
DT_NN_NNP_IN
JJ_TO_VB_IN
NN_:_JJ_TO
DT_NN_NNP_JJ
NNP_NN_IN_NNP
JJ_:_JJ_JJ
NNP_NN_IN_NNS
NN_NNS_VBZ_DT
JJ_NNS_RB_CC
JJ_NNS_RB_CD
NNS_TO_NN_NN
NN_:_JJ_VBP
DT_VBG_NNS_CC
JJ_TO_VB_CC
JJ_VBG_NNS_IN
JJ_TO_VB_CD
NN_:_JJ_VBG
DT_PRP$_NN_NNS
NN_NN_VBZ_NN
JJ_NN_IN_IN
NN_NNS_IN_JJR
JJ_,_VBG_DT
RB_VB_JJ_NNS
RB_VBD_JJ_WDT
NN_NN_,_CC
NN_NN_,_CD
NN_:_JJ_VBD
DT_NN_CC_DT
JJ_VBG_NNS_JJ
NN_CC_VBG_NN
NN_NN_NN_JJ
RB_VBN_NN_RBS
NN_NNS_VBZ_IN
NNP_CC_NN_IN
RB_JJ_NNS_VBN
NN_NN_VBD_TO
DT_NN_CC_CD
VBG_NN_NN_IN
VBN_NN_IN_PRP$
NN_CD_NN_POS
NN_NN_TO_IN
NN_NNP_NNP_IN
NN_NNS_VBZ_JJ
NNP_NN_VBZ_VBN
NN_JJR_NN_IN
JJ_NN_RB_VBP
DT_VB_IN_DT
JJ_NN_RB_VBN
JJ_NN_RB_VBZ
NNP_JJ_NNS_RB
JJ_,_VBG_CD
JJ_NN_RB_VBG
JJ_TO_VB_DT
JJ_NN_RB_VBD
JJ_VBG_NNS_VB
NN_IN_NNS_WDT
RB_CC_RB_DT
VBN_JJ_JJ_VBG
VBG_NN_NN_CD
VBG_NN_NN_CC
DT_NN_CC_RB
NN_POS_JJ_VBG
DT_JJ_NNS_RB
NN_NN_,_EX
DT_JJ_CD_IN
DT_JJ_CD_JJ
VBN_JJ_JJ_VBZ
NN_NN_NN_VB
NN_VBD_RB_WRB
JJ_NN_IN_EX
JJ_IN_PRP$_NNP
DT_NN_NNP_CC
NNS_IN_DT_JJR
JJ_VBG_CC_NNS
JJ_NN_NNPS_NNP
JJ_TO_VB_RB
NN_NNS_VBZ_NN
NN_NN_CD_NNS
VBG_NN_NN_DT
DT_NN_JJ_NNS
NN_NN_CD_NNP
NN_,_NN_POS
NN_RB_NN_CC
RB_VB_JJ_CC
NN_NN_NN_TO
NN_NN_,_DT
PRP$_RBS_JJ_NN
NN_IN_CC_VBD
JJ_VBG_NNS_RB
NN_NN_,_JJ
DT_NN_IN_NNP
DT_NN_CC_MD
NN_POS_NN_WDT
NN_,_NN_WP
NN_#_CD_VBG
JJ_:_JJ_TO
NN_#_CD_VBD
NN_NNP_NNP_CC
JJ_NN_VBG_NNS
JJ_NN_VBG_NNP
NN_NNP_NNP_CD
NN_RB_NN_IN
JJ_TO_VB_JJ
NN_NN_NN_RB
NN_CC_CD_VBD
DT_VBG_NNS_IN
NN_NN_POS_NN
NNP_NNP_CC_PRP$
DT_JJ_IN_NNP
DT_NN_CC_LS
DT_JJ_CD_CC
DT_JJ_NNS_TO
VBN_JJ_CC_PRP$
NNP_NN_IN_WDT
NNS_IN_PRP$_NNP
PRP$_JJ_NN_PRP
NN_,_NN_VB
RB_VBN_IN_WRB
NN_IN_NNP_POS
NN_CC_CD_VBN
NNP_CC_NN_RB
NN_NN_CD_WDT
NN_,_NN_TO
JJ_IN_NNP_NNP
PRP$_NN_VB_IN
NN_NN_,_IN
DT_NN_CC_JJ
DT_NN_NNP_VBD
RB_VB_NN_RBR
PRP$_NN_NN_PRP
JJ_IN_NNP_NNS
NN_IN_DT_RBS
JJ_NN_VBD_PRP$
RB_VBN_NNS_RB
NN_,_NNP_POS
JJ_CD_NN_VBG
PRP$_VBP_NN_VBD
DT_JJ_NNS_JJ
NN_IN_DT_JJS
JJ_CD_CC_VB
RB_VB_JJ_NN
DT_JJ_NNS_IN
RB_JJR_NN_NNS
DT_NN_NN_IN
NN_NN_VB_VBD
NNP_NN_CC_IN
DT_NN_NNS_RB
NN_DT_NN_POS
NN_NN_VB_VBG
NN_VBZ_RB_RBR
NN_CD_NNS_NNP
DT_NN_VBD_PRP$
RB_JJ_NN_VBZ
NN_NN_TO_VB
NN_CD_JJ_NNS
RB_JJ_NN_VBN
NN_CD_JJ_NNP
VBN_IN_DT_RBS
RB_JJ_NN_VBD
NN_IN_CD_WRB
NN_CD_NNS_DT
VBN_NN_IN_TO
DT_NN_NNP_NNP
NN_NN_,_MD
VBN_JJ_CC_PRP
NNP_VBN_IN_JJ
JJ_IN_NNP_VBP
NN_TO_VB_DT
NN_:_JJ_IN
RB_VB_JJ_IN
VBN_CC_JJ_IN
NNP_NN_CC_DT
DT_JJ_NNS_NN
RB_VB_JJ_JJ
PRP$_NN_IN_VBG
NN_NN_TO_PRP$
VBN_CC_JJ_JJ
NN_NN_,_RB
PRP$_NN_IN_VBN
NN_:_JJ_JJ
RB_CC_RB_IN
DT_NN_CC_TO
JJ_VB_JJ_TO
NN_CD_NNS_CD
JJ_TO_VB_RP
NN_CD_NNS_CC
NN_NN_,_PRP
DT_NN_NNS_NN
JJ_NN_NNS_RBS
JJ_NNP_POS_PRP
NN_NN_:_NNP
NN_NNS_VBG_RB
NNS_TO_NN_CD
NNS_TO_NN_CC
NN_NN_NN_WP
DT_JJ_JJ_TO
NN_TO_PRP$_RB
PRP$_CD_NN_VBD
DT_JJ_NNS_MD
NN_NN_IN_PRP
JJ_TO_VB_TO
JJ_IN_DT_CD
JJ_CD_NN_VBN
NN_TO_VB_CD
DT_CD_NN_VBD
RB_JJ_VBN_RP
NNP_NNP_NNP_VBZ
DT_NNS_IN_PRP
VBG_NN_NN_TO
NN_IN_VBN_NNP
NNP_JJ_NNS_VBD
NN_IN_VBN_NNS
NNP_NNP_:_DT
NNS_TO_NN_IN
NN_NNP_NNP_POS
DT_JJ_NNS_CC
NNP_NNP_NNP_VBD
DT_NN_NNS_IN
NNP_NNP_NNP_VBG
NNP_NNP_NNP_VBN
NN_NN_,_WP
NN_CC_VBG_JJ
DT_VBN_JJ_NNS
JJ_NNS_IN_VBG
DT_RBS_JJ_VBZ
DT_NN_NN_CC
RB_VBN_IN_IN
DT_RBS_JJ_VBP
JJ_NNS_IN_VBZ
VBN_CC_JJ_TO
NN_NN_,_TO
JJ_JJ_CC_VBN
NN_NN_VBD_JJS
NNP_NNP_CC_CD
DT_RBS_JJ_VBD
NN_NN_VBD_JJR
RB_VB_JJ_TO
JJ_NNS_IN_VBN
VBN_JJ_NN_CC
NN_NN_,_VB
VBN_JJ_NN_CD
VBN_NN_CC_PRP
NNP_NNP_CC_DT
NN_NNP_NNP_MD
JJ_JJ_CC_VBD
NN_NN_TO_NN
DT_NN_NN_DT
JJ_NN_NN_POS
RB_JJ_VBN_NN
JJ_CD_CC_NNP
VBN_NNP_NNP_NNP
NN_NNP_NNP_TO
NNP_JJ_JJ_IN
NNP_IN_NNP_WP
NN_:_JJ_RB
DT_VB_IN_JJ
RB_VBN_IN_CD
RB_VBN_IN_DT
RB_VBN_IN_NNP
RB_VBN_IN_NNS
RB_NN_NN_VBD
NN_NN_CD_WRB
DT_NN_NNS_DT
VBG_NN_NN_RB
NN_IN_CD_PRP$
JJ_IN_DT_JJ
NN_NNP_NNP_RB
PRP$_JJ_NNS_CC
NN_CC_VBG_CD
DT_NNP_:_NN
NNP_NN_CC_JJ
NN_NNS_IN_PRP$
NNP_NNP_IN_PRP
PRP$_NN_NNS_CC
JJ_IN_JJ_NNS
DT_JJ_CD_TO
NN_CC_VBG_DT
PRP$_JJ_RB_IN
RB_VBN_IN_EX
NNP_CC_NNP_NNP
RB_JJ_VBN_JJ
DT_NN_VBZ_RBR
NNP_JJ_NNS_VBP
DT_VB_IN_VBG
DT_NN_RB_NN
NNP_VBN_IN_NNS
NNP_VBN_IN_NNP
NNP_NNP_:_NNP
JJ_NN_VB_IN
DT_NN_IN_CC
DT_PRP$_NN_VBD
NNP_NNP_:_NNS
PRP$_NN_IN_IN
NNS_RB_VBD_TO
VBG_DT_NN_JJ
NN_IN_CC_NNP
NN_IN_VBN_CD
NN_RB_IN_NNP
NN_TO_VB_RB
JJ_NN_VBZ_NNP
NN_NN_VBP_NN
DT_NN_RB_MD
NN_RB_IN_NNS
JJ_IN_JJ_CD
JJ_IN_JJ_CC
JJ_CD_CC_DT
JJ_VBN_NN_VBD
NNS_IN_NNS_VBD
DT_NN_CC_NNP
PRP$_NN_IN_JJ
DT_NN_CC_NNS
DT_JJ_NN_WDT
PRP$_NNP_JJ_CC
NNP_IN_NN_RB
JJ_IN_DT_NN
NNS_,_NN_JJ
NN_RB_VBN_WDT
JJ_VBN_NN_VBZ
DT_JJ_CD_POS
DT_NNS_NN_WDT
NNP_NNP_VB_CC
JJ_VBD_JJ_RB
DT_CD_JJ_IN
NN_IN_NN_WRB
NNP_CD_CC_NN
NN_:_NNP_NN
VBN_JJ_NNS_WDT
NN_JJ_NN_:
JJ_JJR_NN_VBZ
NN_JJ_NNS_JJ
NNS_,_NN_IN
VBG_IN_DT_NNP
VBG_DT_NN_IN
VBG_TO_DT_JJ
DT_VBG_JJ_NNS
JJ_JJR_NN_VBD
VBG_IN_DT_NNS
NNP_IN_NN_TO
NNP_NNP_VB_DT
DT_NN_RB_JJ
JJ_NN_CC_PRP
JJ_NN_IN_VBG
NN_:_NNP_VB
JJ_NN_IN_VBN
JJ_VBD_JJ_TO
NNS_VBP_NNS_CC
NN_TO_VB_TO
NN_IN_CD_PRP
DT_NN_RB_IN
VBG_DT_NN_NN
PRP$_JJ_VBP_CC
NN_TO_DT_NNP
NN_TO_VB_VB
JJ_JJ_IN_VBG
NN_NN_VBP_RB
JJ_NN_IN_VBD
NN_:_NNP_TO
NNP_:_NNP_NNP
NN_NN_NNS_TO
NNP_CD_CC_RB
NNP_IN_NNP_VBD
NNP_IN_NN_VB
PRP$_NN_VBZ_VBN
NNP_NNP_IN_NNPS
PRP$_NN_VBZ_VBP
PRP$_VBG_NN_CC
NN_TO_VB_RP
NNP_NNP_CC_PRP
NNP_,_JJ_CC
PRP$_NN_VBZ_VBD
JJ_NNP_NNS_VBD
NN_IN_VBN_IN
NNP_,_JJ_CD
PRP$_NN_VBZ_VBG
JJ_IN_DT_RB
JJ_CD_CC_CD
NNP_IN_NN_WP
NNP_IN_NNP_VBZ
NNP_IN_DT_NNS
JJ_NN_VB_JJ
NN_NN_VBG_PRP$
JJ_VBG_NN_CC
JJ_VBG_NN_CD
VBG_TO_DT_NN
NNP_IN_NNP_VBN
VBN_IN_DT_NNP
NN_VBG_JJ_JJ
NN_POS_NNP_VBD
DT_NN_IN_FW
NN_IN_NNS_VBZ
NN_:_VB_JJ
PRP$_NN_IN_RB
JJ_NNS_CC_CD
VBG_TO_DT_CD
NN_:_NNP_IN
VBG_DT_NN_RB
NN_NN_CC_DT
NN_,_NNP_WDT
RB_NN_NN_IN
VBN_NN_NN_NNS
NN_NN_CC_CD
NN_TO_VB_IN
NN_JJ_NNS_TO
NN_TO_VB_PRP$
JJ_NN_VBG_VBN
NNS_,_NN_TO
NN_JJ_NNS_VBD
JJ_NN_VBG_VBG
DT_NN_VBN_IN
JJ_NN_VBG_VBD
NN_:_VB_IN
PRP$_NN_IN_TO
JJ_NNS_CC_PRP
NNP_VBN_IN_CD
RB_NNP_NN_IN
NNS_RB_VBD_JJ
DT_NNP_NN_WDT
JJ_NNS_CC_DT
PRP$_VBG_NNS_IN
JJ_IN_JJ_IN
PRP$_NN_NN_VBD
JJ_VBD_JJ_IN
NNP_CD_NNS_VBZ
RB_VBG_IN_NNP
DT_NN_NN_WDT
NNP_CD_CC_DT
NN_NN_CC_EX
NN_IN_NNS_VBD
RB_VBN_TO_VB
RB_JJ_IN_JJ
NNP_CD_NNS_VBG
NN_IN_NNS_VBG
PRP$_NN_NN_VBP
NN_IN_NNS_VBN
NN_VBG_DT_CD
NNP_CD_NNS_VBP
NN_NN_NNS_RB
NNS_IN_PRP$_VBN
NN_IN_NNS_VBP
PRP$_NN_NN_VBG
JJ_NN_VBP_JJ
RB_JJ_IN_RB
JJ_VBG_NN_IN
DT_NN_VB_TO
VBN_JJ_NN_WDT
JJ_NN_RB_CD
NN_NN_NNS_JJ
VBG_DT_NN_VB
JJ_NN_RB_CC
JJ_VBG_NN_JJ
NN_JJ_NNS_RB
JJ_RB_NN_IN
VBN_NN_NN_WDT
NNP_VBN_IN_DT
RB_JJ_RB_TO
NNS_RB_VBD_RB
NN_VBG_JJ_TO
DT_JJS_NN_TO
JJ_VBG_CC_VBN
DT_NNP_NN_NNP
VBG_DT_NN_TO
JJ_VBG_CC_VBD
DT_NN_VB_RB
NNS_IN_VBN_NNS
RB_NN_NN_CC
NNS_,_NN_NN
RB_NN_NN_CD
NN_TO_VB_JJ
DT_NN_VBN_DT
NNS_RB_VBD_NN
NN_NNS_VBG_PRP$
DT_JJ_NN_NNP
NN_:_NNP_JJ
DT_NN_RB_CC
JJ_NN_RB_DT
JJ_VBG_CC_DT
DT_NN_VBN_CC
NN_NNP_NN_RB
NN_NN_CC_IN
DT_NN_VBN_CD
NN_JJ_NNS_NN
RB_VBN_NNS_IN
RB_VBD_NN_TO
PRP$_JJ_NNS_VBP
NN_:_VB_CD
NN_NN_CC_JJ
JJ_NN_VBP_NN
NN_NN_,_VBG
NNS_RB_VBD_DT
NN_NN_,_VBN
NNP_NN_IN_PRP$
PRP$_NN_IN_NNS
NN_NN_,_VBD
PRP$_NN_IN_NNP
NN_JJ_NNP_NNP
NN_NN_,_VBZ
DT_NNP_IN_NNP
JJ_VBG_NN_NN
NNS_IN_NNS_NN
NN_NNP_NN_CD
NN_NN_,_VBP
NN_IN_NN_NNP
DT_NN_IN_TO
NN_NN_:_SYM
DT_NN_VBN_RB
JJ_TO_JJ_VBP
JJ_IN_NNP_NN
VBG_JJ_JJ_VBZ
NN_IN_NNP_WRB
JJ_NN_RB_IN
JJ_JJ_NNS_PRP$
VBN_IN_DT_PRP$
VBN_JJ_:_NNS
PRP$_JJ_NN_VBN
JJ_NNP_CC_PRP
PRP$_JJ_NN_VBP
NNP_CD_NN_JJ
DT_RB_VBN_VBD
DT_NN_IN_RB
NNP_CC_NN_VBZ
NNP_JJ_CC_NNP
JJ_JJ_VB_CC
JJ_NN_NN_VBP
NNP_CC_NN_VBP
JJ_NN_NN_VBN
PRP$_JJ_NN_VBZ
NNP_CC_NN_VBD
DT_NN_IN_WRB
NN_CD_CC_NNS
NNP_IN_NN_CD
NN_VBD_NN_TO
NNP_IN_NN_CC
NN_NN_CC_NN
JJ_IN_JJ_RB
DT_NN_VBN_NN
VBN_JJ_CC_VBN
DT_NN_IN_WP
DT_RB_JJ_JJ
NN_,_JJ_IN
JJ_IN_NNP_IN
JJ_IN_RB_VBG
NN_VBD_NN_RB
NN_NN_NNS_CD
NN_NN_NNS_CC
RB_JJ_TO_VBG
JJ_IN_RB_VBN
JJ_JJ_VB_IN
NNS_RB_VBD_IN
DT_NNP_TO_NNP
RB_VBD_NN_NN
NN_NN_CD_PRP$
DT_NN_NNS_VBP
DT_NN_NNS_VBN
NNP_CD_NN_IN
NN_CC_JJ_NNP
NN_NNP_NN_IN
DT_NN_IN_VB
JJ_NN_RB_MD
JJ_NNS_JJ_NNPS
JJ_VBG_NN_TO
NN_,_JJ_JJ
NN_IN_DT_VBP
NNP_NNP_VB_VB
VBN_NN_CC_VBG
VBN_NN_CC_VBD
RB_NN_NN_JJ
NN_NN_CC_RB
NN_IN_DT_VBZ
NN_IN_DT_VBD
NN_IN_NN_WDT
PRP$_NN_VB_RP
JJ_IN_JJ_VB
NN_IN_DT_VBN
NN_TO_VB_PRP
NNS_,_NN_VBD
NN_VBD_IN_PRP$
JJ_IN_JJ_VBP
NN_NN_NN_DT
RB_VBD_NN_IN
DT_NN_RB_VB
JJ_:_NN_VBD
NN_VBD_NN_MD
NNP_NNP_VB_IN
JJ_:_NN_VBN
NNP_CD_NN_DT
NN_NN_TO_VBN
JJ_JJ_NN_VBD
JJ_NN_RB_NN
RB_VBD_NN_JJ
NNP_IN_NN_IN
NN_JJ_NNS_DT
NN_NN_CC_TO
RB_DT_NN_VBZ
NNP_NNP_IN_VBZ
DT_NN_NNS_VBD
NN_NN_VBD_VBG
NN_JJ_NNS_CD
NN_JJ_NNS_CC
DT_NN_IN_IN
NN_NN_VBD_VBN
RB_DT_NN_VBN
NN_VBG_DT_TO
JJ_JJ_NN_VBN
PRP$_NN_IN_CD
NNP_NNP_IN_VBN
JJ_JJ_NN_VBZ
JJ_IN_NNP_CC
JJ_IN_NNP_CD
NN_NN_NN_CD
PRP$_NN_IN_DT
NN_NN_NNS_WDT
NNP_NNP_IN_VBG
DT_VB_NN_CC
JJ_IN_JJ_VBN
RB_DT_NN_VBD
NNS_,_NN_VBZ
NNP_CD_NN_CC
NNP_CD_NN_CD
NN_VBN_JJ_NNS
JJ_IN_JJ_VBG
DT_CD_VBD_IN
NN_TO_VB_WP
NNS_IN_NNS_RB
NN_VBD_NN_IN
DT_NN_RB_RB
RB_JJR_NN_VBD
NNP_NNP_:_VBD
NNP_NNP_:_VBN
NNP_NNP_:_VBG
JJ_VBN_NN_NNS
DT_CD_JJ_JJ
NN_VBD_NN_JJ
JJ_NN_NNS_WDT
NN_,_JJ_CD
NNP_NNP_JJ_NNP
DT_NN_VBN_TO
NN_,_JJ_CC
DT_NN_RB_TO
NN_:_NNP_NNPS
RB_VBD_NN_CC
RB_VBD_NN_CD
VBG_JJ_JJ_JJ
NNS_IN_NNS_TO
NNP_NNS_JJ_IN
NNP_IN_NN_NN
NNP_NNP_JJ_NNS
DT_VBN_NNS_VBG
PRP$_NN_VBD_NNP
NN_POS_NNP_NN
JJ_CD_NNS_VBD
RB_JJ_IN_VBG
NN_RB_VBN_WRB
RB_JJ_IN_VBN
JJ_NNS_NN_VBD
NNP_NNP_VB_NN
JJ_CD_NNS_VBP
JJ_NN_RB_TO
NN_NN_NNS_NNP
JJ_CC_NN_RB
JJ_CD_NNS_VBG
JJ_CD_NNS_VBN
NN_IN_NN_TO
PRP$_VBN_NN_VBD
NN_,_NN_JJR
JJ_NN_VBD_NNP
JJ_JJ_IN_NNS
JJ_JJ_IN_NNP
NN_NN_VBP_NNS
NN_NNS_IN_CD
JJ_NN_NNS_PRP
VBG_IN_NN_TO
NN_POS_NNS_CC
NN_IN_PRP$_NNP
JJ_NNS_IN_PRP
NN_CD_CC_NN
JJ_JJ_NN_MD
NN_IN_NNP_NNP
NN_IN_NN_RB
RB_VBN_NN_CC
DT_VBG_NN_WP
NN_NN_NNP_NNP
RB_VBN_TO_PRP$
DT_NNS_NN_IN
PRP$_CD_NNS_VBD
NNP_:_NNP_VBG
NN_VBD_NN_CD
VBN_NN_IN_NNS
VBG_IN_NN_RB
PRP$_NN_NNS_VBG
NN_VBD_NN_CC
VBN_NN_IN_NNP
PRP$_NN_NNS_VBD
NN_RB_VBN_VBG
RB_RBR_JJ_NN
NNP_:_NNP_VBD
NN_CD_CC_MD
DT_NNS_NN_VBD
DT_NNS_NN_VBN
PRP$_NN_VBD_VBG
NN_POS_NNP_NNP
NN_NN_,_WRB
NNP_NN_CD_TO
RB_JJ_JJ_IN
JJ_NN_IN_WDT
PRP$_NN_,_JJR
DT_NN_IN_''
JJ_NN_CD_TO
NNP_NNP_NN_VB
PRP$_NN_VBD_VBN
NN_CD_NN_CD
DT_NNS_IN_PRP$
NN_CD_NN_CC
DT_JJ_NN_''
PRP$_NN_,_VB
PRP$_NN_NNS_VBZ
RB_JJ_JJ_CC
NN_IN_NNP_WDT
DT_NNS_NN_JJ
NN_CD_NN_DT
JJ_,_VBG_PRP$
DT_VBG_NN_TO
PRP$_NN_NNS_VBP
PRP$_NN_NNS_VBN
NN_NNS_IN_FW
DT_JJR_NNS_VBD
NN_CD_NN_NNP
JJ_NNS_CC_VB
NN_NNS_RB_IN
NN_CD_CC_RB
RB_VBN_TO_CD
NN_IN_NN_VB
NN_RB_VBN_CC
NN_RB_VBN_CD
NN_CD_NNP_NNS
VBG_IN_NN_VB
NN_IN_NN_WP
DT_NN_:_NNP
JJ_NNS_NN_NN
DT_CD_JJ_NNS
DT_NN_TO_RBR
JJ_JJ_NN_FW
NN_RB_VBN_DT
RB_JJR_NN_IN
JJ_NNS_NN_CD
JJ_IN_NNP_POS
JJ_VB_IN_NNP
NN_,_NNP_:
NN_,_NNP_VBN
NN_,_NNP_VBZ
NN_JJ_NNS_WDT
NN_,_NNP_VBD
DT_NNS_NN_NN
NNP_NNS_IN_NNP
DT_NNP_NN_VBD
NN_IN_NN_MD
RB_JJR_NN_JJ
JJ_VBD_JJ_VBG
RB_RB_VBN_PRP$
NN_TO_DT_VBN
NN_NN_,_PRP$
DT_NNP_JJ_TO
NN_IN_DT_PRP$
NN_VBD_NNP_CD
NN_VBD_NNP_CC
PRP$_NN_JJ_CC
JJ_JJ_NN_TO
NNS_IN_DT_CD
JJ_NN_CD_DT
NNP_CD_NNS_RB
PRP$_NN_NN_WDT
VBG_IN_PRP$_JJ
JJ_NN_JJ_TO
PRP$_NN_,_WP
NN_IN_NN_JJ
NN_NNS_RB_DT
RB_VBN_NN_IN
VBN_JJ_NN_VBN
VBN_NN_NN_VBZ
NN_CC_CD_TO
JJ_NN_VBZ_VBP
RB_IN_DT_VBZ
JJ_NN_VBZ_VBN
NN_NNS_RB_CC
DT_NN_IN_PRP
JJ_NNP_NNP_NNP
JJ_NN_VBZ_VBG
VBN_NN_NN_VBN
JJ_JJ_VBN_RP
DT_NN_JJ_PRP
JJ_NN_VBZ_VBD
JJ_NN_JJ_RB
NNS_IN_DT_IN
RB_VBN_NN_JJ
VBN_NN_NN_VBG
VBN_NN_NN_VBD
JJ_NNP_NN_VBZ
NNP_NN_JJ_NNS
JJ_NNP_NN_VBD
JJ_,_JJ_JJ
VBN_JJ_NN_VBD
VBN_NN_JJ_NNS
VBN_JJ_NN_VBG
NNP_CD_NNS_NNP
JJ_VBP_NN_VBZ
JJ_,_JJ_IN
JJ_NN_CD_IN
VBG_IN_DT_VBN
JJ_NN_CD_JJ
NN_NN_NNP_VB
DT_JJ_VBD_VBN
VBG_IN_NN_CD
VBG_IN_NN_CC
DT_JJ_CC_DT
RB_JJ_TO_NNS
DT_VBG_NN_IN
NN_NN_,_WDT
VBN_NN_NNS_VBP
NN_IN_VBN_RB
NN_CC_JJ_VBG
NN_CC_VBG_JJR
NN_CD_NN_RB
PRP$_JJ_NN_WDT
NN_VBD_IN_JJR
DT_NN_IN_PDT
NN_POS_NNS_RB
NN_RB_IN_JJ
NNP_CD_NNS_JJ
JJ_NN_NN_WDT
NN_NN_IN_JJR
NN_NN_IN_JJS
NN_NNS_IN_RB
NN_,_NNP_RB
NN_IN_VBN_TO
NN_NN_CC_JJR
NN_JJ_NNP_CD
NN_RB_IN_IN
NN_CC_JJ_VBN
NN_IN_NN_VBD
NN_:_VB_NN
JJ_VB_IN_CD
NN_IN_NN_VBG
DT_JJS_NN_JJ
NN_NN_,_NNS
JJ_TO_JJ_NNP
NN_CD_NN_TO
NN_IN_NN_VBN
NN_:_NNP_DT
DT_JJ_VBD_NNP
DT_NNP_IN_VBG
JJ_,_JJ_CD
JJ_,_JJ_CC
JJ_VBD_JJ_CD
DT_NN_VBD_VBG
DT_NN_VBD_VBN
PRP$_JJ_VBD_NNS
JJ_NN_JJ_IN
PRP$_NN_,_EX
DT_VBG_NN_DT
JJ_NN_CD_CC
DT_NN_VB_JJ
JJ_NN_CD_CD
NN_NN_,_NNP
JJ_VB_IN_DT
DT_NNP_IN_VBZ
JJ_NNS_CC_EX
NNP_,_JJ_TO
JJ_TO_VB_WDT
JJ_NNP_POS_NNP
NN_:_NNP_CC
RB_JJ_JJ_TO
DT_VBG_NN_CC
NN_DT_NN_JJR
JJ_NNS_CC_IN
PRP$_VBN_JJ_IN
NN_:_NNP_CD
NN_NN_POS_WDT
NN_JJ_JJ_CD
PRP$_NN_,_DT
NN_CC_CD_NN
NN_RB_IN_NN
DT_NN_VB_IN
NN_IN_NN_PRP$
NNP_CD_NNS_NN
NNP_NN_CC_VBZ
DT_VBD_JJ_CC
JJ_JJ_NNS_PRP
NN_NNS_IN_VB
RB_IN_DT_NNS
RB_IN_DT_NNP
NNP_NN_CC_VBN
NN_NN_NNP_NN
NN_IN_NN_VBP
JJ_JJ_NN_WP
NN_JJ_JJ_CC
NNP_NN_CC_VBD
NN_POS_NNS_MD
RB_VBN_TO_RB
NN_IN_NN_VBZ
PRP$_NN_,_CD
PRP$_NN_,_CC
NNP_CC_NN_NNP
JJ_VBG_CC_VB
NN_JJ_NNP_NN
JJ_,_VBG_NNS
NNP_CD_NNS_DT
DT_VBG_NN_RB
RB_VBN_TO_DT
DT_NNS_IN_NNP
DT_NNS_IN_NNS
PRP$_JJ_NN_RB
JJ_TO_VB_NNS
NN_CC_JJ_TO
NN_TO_DT_CD
VBG_IN_PRP$_NNP
JJ_NNS_CC_RB
PRP$_NN_,_IN
NN_IN_VBN_JJ
VBG_IN_NN_IN
DT_CD_NNS_VBP
DT_NN_PRP_VBD
NN_VBD_RB_VBG
NN_NN_NN_RBR
NNP_CD_NNS_CD
NNP_IN_NN_POS
NN_POS_NNS_JJ
DT_CD_NNS_VBN
NN_VBD_RB_VBN
NN_CC_CD_JJ
JJ_NN_JJ_CC
NN_NN_NNS_VBZ
NN_CC_CD_IN
NNP_CC_NNP_POS
JJ_JJ_IN_PRP$
PRP$_JJ_NN_TO
JJ_JJ_NN_WDT
NN_NNS_IN_JJ
VBN_NN_CC_NNS
NN_POS_NNS_IN
NN_,_NNP_IN
NN_NN_NNS_VBN
DT_NN_VB_DT
NN_NNS_IN_IN
DT_JJS_NN_IN
VBG_IN_NN_JJ
NN_NN_NNS_VBP
JJ_NN_CC_PRP$
NN_NN_NNP_JJ
JJ_NN_JJ_CD
JJ_NNS_CC_TO
DT_CD_NNS_VBD
NN_VBZ_RB_PRP$
NN_NN_NNS_VBG
NN_NN_NNS_VBD
RB_JJ_JJ_JJ
DT_VBN_NN_NNS
NN_NN_NNP_CD
PRP$_VBG_NN_IN
JJ_:_NN_NNP
DT_NN_VB_CC
NN_,_NNP_MD
PRP$_NN_,_NN
DT_VBD_JJR_JJ
JJ_JJ_NN_NNP
RB_VBN_IN_PRP
NN_NN_VBG_DT
DT_VBD_JJ_IN
NN_:_VB_VB
DT_NN_PRP_VBP
NN_RB_IN_VBG
NNP_NNP_NN_VBZ
NNP_NNP_NN_VBN
NN_RB_IN_CD
DT_NN_PRP_VBZ
NN_,_NNP_NN
DT_VBD_JJ_JJ
DT_NN_NN_WRB
NNP_NNP_NN_VBD
NN_CD_NN_WDT
PRP$_NN_NN_WRB
NN_IN_CC_WRB
NNP_CD_NNS_FW
NN_NN_VBG_CD
NN_NNS_RB_RB
NN_NN_VBG_CC
JJ_JJ_VBG_VBG
JJ_VBG_NNS_VBP
JJ_JJ_VBG_VBD
DT_JJ_NN_WRB
NNP_NNP_IN_NNS
JJ_NNS_NN_WDT
VBG_IN_NN_NN
NNP_NNP_IN_NNP
JJ_VB_IN_NN
RB_VBN_TO_JJ
JJ_JJ_VBG_VBN
NN_NNP_NNP_NNP
RB_JJ_IN_PRP$
NNP_,_JJ_JJ
JJ_VBG_NNS_VBD
