I-NP_I-NP_B-SBAR_B-NP_I-NP
I-ADJP_B-NP_I-NP_B-PP_B-NP
B-NP_I-NP_B-ADVP_B-NP_I-NP
I-NP_I-NP_I-NP_B-PP_B-VP
B-VP_B-NP_I-NP_B-NP_I-NP
I-NP_I-NP_O_B-VP_B-NP
B-NP_B-PP_B-NP_O_B-VP
I-ADJP_B-NP_B-PP_B-NP_I-NP
B-NP_B-PP_B-NP_O_B-NP
I-NP_I-NP_O_B-NP_B-VP
I-NP_B-PP_B-NP_O_B-INTJ
B-NP_I-NP_I-NP_I-NP_B-CONJP
I-NP_I-NP_I-NP_O_B-NP
I-ADJP_B-NP_I-NP_I-NP_I-NP
I-NP_I-NP_I-NP_B-VP_B-NP
B-NP_O_B-NP_O_B-NP
I-NP_B-VP_B-PP_B-NP_I-NP
I-NP_I-NP_O_B-NP_I-NP
I-NP_B-PP_B-NP_O_B-VP
B-ADJP_I-ADJP_O_B-NP_I-NP
I-VP_I-VP_I-VP_I-VP_B-NP
I-NP_I-NP_B-NP_B-PP_B-NP
I-NP_B-PP_B-NP_O_B-NP
I-NP_B-PP_B-NP_I-NP_B-NP
I-NP_I-NP_B-NP_I-NP_I-NP
O_B-PP_B-NP_I-NP_I-NP
O_B-NP_B-PP_B-NP_I-NP
I-NP_B-VP_B-SBAR_B-NP_I-NP
B-NP_I-NP_I-NP_B-SBAR_O
I-NP_O_B-NP_I-NP_I-NP
I-NP_B-PP_B-NP_B-SBAR_O
I-NP_O_B-NP_I-NP_B-VP
B-NP_B-SBAR_B-NP_I-NP_I-NP
I-NP_I-NP_I-NP_I-NP_B-NP
B-PP_I-PP_B-NP_I-NP_I-NP
B-NP_I-NP_B-PP_B-NP_B-PP
I-VP_B-NP_B-SBAR_B-NP_I-NP
I-NP_I-NP_I-NP_I-NP_B-VP
B-NP_B-VP_B-SBAR_B-NP_I-NP
B-VP_B-SBAR_B-NP_I-NP_I-NP
I-VP_B-ADVP_B-PP_B-NP_I-NP
I-NP_B-ADVP_B-NP_I-NP_I-NP
I-CONJP_B-PP_B-NP_I-NP_I-NP
I-NP_O_B-VP_B-NP_I-NP
I-ADJP_B-PP_B-NP_I-NP_I-NP
I-NP_I-NP_B-NP_B-NP_I-NP
I-NP_I-NP_O_B-ADJP_I-ADJP
O_B-ADJP_B-PP_B-NP_I-NP
I-NP_I-NP_B-VP_I-VP_B-NP
I-VP_I-VP_B-NP_I-NP_I-NP
B-NP_B-NP_B-PP_B-NP_I-NP
I-CONJP_I-CONJP_B-NP_I-NP_I-NP
I-NP_B-PP_B-NP_B-PP_B-NP
B-ADVP_I-ADVP_B-PP_B-NP_I-NP
B-NP_I-NP_B-PP_B-NP_B-NP
I-ADJP_I-ADJP_B-PP_B-NP_I-NP
I-NP_B-VP_I-VP_I-VP_I-VP
I-NP_B-ADVP_B-PP_B-NP_I-NP
I-NP_I-NP_I-NP_B-NP_I-NP
I-NP_I-NP_B-VP_B-PP_B-NP
I-NP_B-NP_I-NP_B-PP_B-NP
I-NP_B-SBAR_B-NP_I-NP_I-NP
I-NP_O_O_O_B-NP
I-NP_B-VP_B-NP_I-NP_I-NP
B-NP_I-NP_B-SBAR_B-NP_I-NP
